@import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@400;700&family=Noto+Sans:wght@700;800&family=Source+Sans+Pro:wght@200;300;400;600&display=swap');
@import 'resets';
@import 'variables';
@import 'colors';
@import 'mixins';

// Global styles

body {
  background-color: $secondaryColor;
}
// typography
h1,
h2,
h3,
h4 {
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
  font-family: $headingFont;
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.3rem;
}
h4 {
  font-size: 0.875rem;
}
p {
  margin-bottom: 0.5rem;
  font-family: $paragraphFont;
}
@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 1.75rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}
small,
span,
a {
  font-family: $paragraphFont;
}

ul {
  list-style: none;
}
a {
  text-decoration: none;
}
img {
  max-width: 100%;
}
button {
  background: transparent;
  border: none;
}
.btn {
  background-color: $primaryColor;
  border: 1px solid $primaryColor;
  transition: $transition;
  color: $secondaryColor;
  padding: 0.6em 1em;
  border-radius: 5px;
  margin: 2em 0;
  cursor: pointer;
  width: 100%;
  a {
    color: $secondaryColor;
  }
  &:hover {
    background-color: $secondaryColor;
    color: $primaryColor;
    a {
      color: $primaryColor;
    }
  }
  @media screen and (min-width: 600px) {
    width: 20em;
  }
}
.logo {
  width: 65px;
}

.spinner--container {
  position: relative;
  height: 100vh;
  @include gridItems;
}

.spin {
  position: absolute;

  width: 48px;
  height: 48px;
  border: 5px solid $primaryColor;
  border-bottom-color: transparent;
  border-radius: 50%;
  display: inline-block;
  box-sizing: border-box;
  animation: rotation 1s linear infinite;
}

@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.active {
  border-bottom: 3px solid black;
}

// end Global styles
//

// alert box styling
.alert--box {
  position: fixed;
  top: 20px;
  left: 20%;
  right: 20%;
  margin: 0 auto;
  width: 250px;
  padding: 1em;
  z-index: 1000;
  background-color: white;
  border-radius: 5px;
}
.success--icon {
  color: green;
}
.danger--icon {
  color: red;
}
.success {
  border: 1px solid $primaryColor;
}
.danger {
  border: 1px solid red;
}
// alert box styling ends

// header styling
header {
  width: 100%;
  background: $primaryColor;
  height: 513px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px,
    rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
}
.hide--header {
  display: none;
}
.navbar {
  position: fixed;
  top: 0;
  z-index: 100;
  width: 100%;
  border-bottom: 1px solid $secondaryColor;
  transition: 400ms all ease-in;
}
.navbar--content {
  @include flexItems;
  justify-content: space-between;
  max-width: $maximumWidth;
  width: 100%;
  margin: 0 auto;
  padding: 0.5em;
  color: $secondaryColor;
  .toggle--sidebar {
    font-size: 1.5rem;
    color: $secondaryColor;
    @media screen and (min-width: 600px) {
      display: none;
    }
  }
  .nav--links {
    display: none;
    @media screen and (min-width: 600px) {
      display: inline-flex;
    }
  }
  li {
    margin: 0.5em;
    padding: 0.5em;
    color: $secondaryColor;
    font-weight: 600;
    a {
      padding-bottom: 0.3em;
    }

    a:hover {
      border-bottom: 3px solid black;
    }
  }
}

.intro--section {
  max-width: $maximumWidth;
  width: 100%;
  margin: 0 auto;
  padding-inline: 0.5em;
  padding-top: 6em;
  h1 {
    font-family: $mainHeadingFont;
    color: $secondaryColor;
    font-weight: 600;
    font-size: 4rem;
    margin-bottom: 0.5em;
    text-align: center;
    margin-top: 1.5em;
  }
  p {
    font-size: 1.5rem;
    margin-bottom: 0.5em;
    color: $secondaryColor;
    text-align: center;
    max-width: 400px;
    margin: 0 auto;
  }
  img {
    border-radius: 10px;
    width: 390px;
    display: none;
    @media screen and (min-width: 800px) {
      display: block;
    }
  }
  @media screen and (min-width: 800px) {
    @include gridItems;
    grid-template-columns: 1fr 1fr;
    h1 {
      font-size: 5rem;
      text-align: left;
      margin-top: 0;
    }
    p {
      text-align: left;
      max-width: 80%;
      margin: 0;
    }
  }
}
// //////////////////

// mobile side bar styling
.sidebar--section {
  background-color: rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 1000;
  overflow-y: hidden;
  transform: translate(-100%);
  padding-right: 3em;
  transition: $transition;
  .sidebar--content {
    background-color: $primaryColor;
    height: 100%;
    padding: 1.5em;
  }
  .sidebar--header {
    border-bottom: 1px solid $secondaryColor;
    .close--sidebar--toggle {
      position: absolute;
      top: 40px;
      right: 70px;
      font-size: 1.5rem;
      color: $secondaryColor;
    }
  }
  ul {
    margin: 2em 0;
  }
  li {
    margin: 2em 0;
    @include flexItems;
    font-size: 1.3rem;
  }
  a {
    color: $secondaryColor;
    font-weight: 600;
  }
}
.show--sidebar {
  transform: translate(0);
}
// /////////

// main content styling
main {
  max-width: $maximumWidth;
  width: 100%;
  margin: 0 auto;
  padding: 8em 1em;
}
select,
input {
  width: 80%;
  padding: 0.6em;
  margin: 0.4em 0;
  border-radius: 5px;
  border: 1px solid $primaryColor;
  transition: $transition;
  &:hover,
  &:focus {
    background-color: $primaryColor;
    color: white;
  }
  @media screen and (min-width: 600px) {
    width: 20%;
    margin-right: 1em;
  }
}
input:hover,
input:focus {
  background-color: $secondaryColor !important;
  color: black;
}

select,
option {
  text-transform: capitalize;
  cursor: pointer;
}

.post--section {
  margin-top: 1em;
  .post {
    margin: 1em 0;
    border-bottom: 1px solid rgb(152, 152, 152);
    width: 100%;
    h3 {
      text-transform: capitalize;
      a {
        color: black;
      }
      cursor: pointer;
      @media screen and (min-width: 600px) {
        font-size: 1.5rem;
      }
    }
  }
  .post--header {
    margin: 0.5em 0;
    @include flexItems;
    img {
      border-radius: 50%;
      max-width: 50px;
      height: 50px;
      margin-right: 1em;
    }
    .author--name {
      text-transform: capitalize;
      margin-right: 0.4em;
      font-weight: 600;
    }
    .date--posted {
      font-size: 0.8rem;
      font-weight: 400;
      color: $textColor;
    }
  }
  .post--footer {
    @include flexItems;
    justify-content: space-between;
    margin: 0.5em 0;
    p {
      color: $textColor;
      font-size: 1rem;
      padding: 0 0.3em;
      @media screen and (min-width: 600px) {
        font-size: 1.2rem;
      }
    }
    .bookmark--icon {
      cursor: pointer;
      font-size: 1.2rem;
    }
  }
  @media screen and (min-width: 600px) {
    .threads--container {
      @include gridItems;
      grid-template-columns: 1fr 1fr;
      gap: 2em;
    }
  }
}

// ////////////////////// single thread section styling
.single--thread--header {
  max-width: $maximumWidth;
  width: 100%;
  margin: 0 auto;
  padding: 1em;
  font-size: 1.3rem;

  a {
    color: black;
    cursor: pointer;
    position: absolute;
    top: 22px;
  }
  p {
    margin-left: 50px;
    font-weight: 600;
  }
}
.single--thread--content--container {
  width: 100%;
  max-width: $maximumWidth;
  margin: 0 auto;
  padding: 7em 1.2em;
  .single--thread--content--header {
    @include flexItems;

    img {
      border-radius: 65%;
      width: 80px;
      height: 50px;
      margin-right: 2em;
    }
    margin-bottom: 0.5em;
  }

  .author--name {
    font-size: 1.2rem;
    color: black;
    font-weight: 600;
    text-transform: capitalize;
  }
  .tweet--icon {
    color: $primaryColor;
    margin-left: 0.5em;
    font-size: 1.3rem;
  }
  .content--date {
    font-size: 0.8rem;
    margin-right: 0.3em;
  }
  .content--readingtime {
    background-color: grey;
    border-radius: 5px;
    color: $secondaryColor;
    padding: 0 4px;
    font-size: 0.8rem;
  }
  .single--thread--main--content {
    margin: 1.5em 0;
  }
  h3 {
    margin-bottom: 0.5em;
    @media screen and (min-width: 600px) {
      font-size: 2rem;
      max-width: 700px;
    }
  }
  img {
    margin: 0.3em 0;
    padding-inline: 0.6em;
    border-radius: 15px;
    @media screen and (min-width: 600px) {
      max-width: 80%;
      max-height: 400px;
      border-radius: 40px;
    }
  }
  p {
    line-height: 1.5;
    color: $textColor;
    padding-inline: 0.3em;
    @media screen and (min-width: 600px) {
      font-size: 1.4rem;
      max-width: 800px;
    }
  }
}

// gallery section styling
.gallery--section {
  max-width: $maximumWidth;
  margin: 0 auto;
  width: 100%;

  @include gridItems;
  grid-template-columns: repeat(auto-fit, minmax(15em, 1fr));
  gap: 1.5em;
}
.tweet--card--container {
  background-color: $secondaryColor;
  border: 1px solid rgb(169, 169, 169);
  box-shadow: $shadow;
}

.tweet--card {
  background-color: white;
  padding: 0.5em 0.8em;
  width: 100%;
  display: block;
  position: relative;

  .tweeted--text {
    font-size: 0.8rem;
    margin: 0.5em 0;
    opacity: 0.9;
    @media screen and (min-width: 600px) {
      font-size: 0.9rem;
    }
  }
  .tweeted--image {
    max-height: 160px;

    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 50%;
      max-height: 160px;
      border-radius: 5px;
    }
  }
  .tweet--card--footer {
    @include flexItems;
    min-width: 14em;
    justify-content: space-between;
    img {
      border-radius: 50%;
      margin-right: 1em;
    }
    p {
      text-transform: capitalize;
      margin-bottom: 0;
      font-size: 0.8rem;
    }
    small {
      font-size: 0.6rem;
      opacity: 0.9;
    }
    .tweet--card--user--info {
      @include flexItems;
    }
    .tweet--icon {
      font-size: 1.2rem;
    }
  }
  .web--address {
    position: absolute;
    right: 10px;
    font-size: 0.5rem;
    font-style: italic;
  }
}

.tweet--card--btns {
  @include flexItems;
  justify-content: space-between;
  padding: 0 1em;
  img {
    width: 15px;
  }
  button {
    font-size: 1.3rem;
    cursor: pointer;
    transition: $transition;
    &:hover {
      color: $primaryColor;
    }
  }
}

// screenShort section styling
.verified--icon {
  width: 10px;
  margin-left: 0.2em;
}

.snapshot--section {
  max-width: $maximumWidth;
  width: 100%;
  margin: 0 auto;
  @include gridItems;
}
.snapshot--section--header {
  padding-top: 8em;
  padding-bottom: 3em;
  padding-inline: 1.5em;

  input {
    width: 20em;
  }
}
.snapshot--card--container {
  max-width: 350px;
  box-shadow: $shadow;
  border-radius: 10px;
  margin: 0 2em;
}
.tweeted--image {
  max-height: 70px;
}
.instruction {
  max-width: 500px;
  margin: 2em 1.5em;
  h3 {
    text-align: center;
  }
}

footer {
  width: 100%;
  background-color: $primaryColor;
  padding: 2em 0;
  .footer--content {
    max-width: $maximumWidth;
    width: 100%;
    margin: 0 auto;
    padding: 0 0.8em;
  }
  ul {
    display: inline-flex;
    border-top: 1px solid $secondaryColor;
    width: 100%;
  }
  li {
    margin: 0.5em;
  }
  a {
    color: white;
    transition: $transition;
    &:hover {
      color: black;
    }
  }
  p {
    color: black;
    font-size: 0.8rem;
  }
}
